<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="In this page the people has more information about the specific trips, adventures, and packages that the rafting company offers to clients."
    />
    <meta name="author" content="Marcos Macho" />
    <title>Home - Rapid Rivers Rafting</title>
    <link rel="stylesheet" href="styles/rafting.css" />
  </head>
<body>
    <!-- Nav-Bar -->
    <header class="about-header">
        <img src="images/logo.png" alt="Logo" />
        <nav class="navbar-header">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="trips.html">Trips</a>
          <a href="contact.html">Contact Us</a>
        </nav>
      </header>
      <!-- Main Content -->
      <main>
        
        <!-- Background-image -->
        <section class="hero-index">
            <img src="images/background-home.jpg" alt="Rafting Image" class="background-image-index">
            <h1>Rapid Rivers Rafting</h1>
            <div class="moto2">
                <p>
                    Enjoy this incredible adventure with us!
                </p>
            </div>
        </section>
        
        <!-- Figure Section -->
        <section class="adventures">
            <h2>OUR ADVENTURES</h2>
            
            <figure>
                <img src="images/rafting1.jpg" alt="1">
                <figcaption>Snake River</figcaption>
            </figure>
            
            <figure>
                <img src="images/rafting2.jpg" alt="2">
                <figcaption>Colorado River</figcaption>
            </figure>
            
            <figure>
                <img src="images/rafting3.jpg" alt="3">
                <figcaption>Rio Grande!</figcaption>
            </figure>
            <br>
            <p><b>Woud you like know the price of our trips?</b><a href="trips.html"><button>Click here!</button></a></p>
        </section>
        
        <!-- History section -->
        <section class="history-index">
            <div class="indexcontent">
                <img src="images/rafting4.jpg" alt="Rafting history">
                <div>
                    <h4 style="text-align: left;">CONTACT US!</h4>
                    <p>Experience the exhilaration of the rapids and the surge of the river with our captivating rafting adventures! Whether you’re a first-time rafter seeking guidance or a seasoned pro craving a new challenge, our team is here to assist you. Have questions, comments, or ready to book your next unforgettable rafting experience? Look no further—we’re prepared to make your adventure extraordinary!</p>
                    <br>
                    <a href="contact.html"><button>Contact Us</button></a>
                </div>
            </div>
        </section>
        <br>
        <section class="indexcontent-form">
            <h3>EMAIL NEWSLETTER</h3>
            <p>Get season updates, new rafting videos, and our most recent blog posts. Learn more</p>
            <p><b>BONUS</b><br>Win a Free Trip for Two!<br>Subscribe once for a chance to win every month!</p>
            
            <!-- Form section -->
            <form action="your-submit-action-url" method="post">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required placeholder="Juliamendez32@gmail.com"/>
                <br>
                <input class="newsletterbutton-index" type="submit" value="SUBSCRIBE NOW!"/>
            </form>
        </section>
        <br>
      </main>
      
      <!-- Footer -->
      <footer>
        <p>©2024 Rapid Rivers Rafting</p>
        <nav class="sociallinks">
          <a href="https://www.facebook.com">
            <img src="images/facebook.svg" alt="Facebook" />
          </a>
          <a href="https://twitter.com">
            <img src="images/x.svg" alt="X" />
          </a>
          <a href="https://www.instagram.com">
            <img src="images/instagram.svg" alt="Instagram" />
          </a>
        </nav>
      </footer>    
</body>
</html>